org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.62:v2
loader_version=0.12.2

#Fabric api
fabric_version=0.41.0+1.17

# Mod Properties
mod_version=1.1.1.-1.17
maven_group=net.kyrptonaught
archives_base_name=upgradedshulkers

